{
	"name": "clearlight-controls",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm -r run dev",
		"dev:frontend": "pnpm --filter frontend run dev",
		"dev:backend": "pnpm --filter backend run dev",
		"build": "pnpm -r run build",
		"start": "pnpm --filter backend run start",
		"changelog": "node scripts/changelog.mjs"
	},
	"devDependencies": {
		"commit-and-tag-version": "^12.6.1"
	},
	"pnpm": {
		"overrides": {
			"rollup": ">=4.59.0",
			"minimatch@>=9.0.0 <9.0.7": ">=9.0.7",
			"serialize-javascript": ">=7.0.3",
			"cookie": ">=0.7.0",
			"qs": ">=6.14.2",
			"js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
			"diff@>=6.0.0 <8.0.3": ">=8.0.3"
		}
	},
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=9.0.0"
	}
}
